<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            background-color: magenta;
            div{
                right: 30px;
                border: 5px papayawhip;
            }

        }
        div.fixed{
            position: fixed;
            top: 15px;
            right: 8px;
            width: 4px;
            border: 10px green;
        }
        div.relative{
            position: relative;
            border: 20px forestgreen;
            left: 20px;
            bottom: 25px;
        }
        div.absolute{
            position: absolute;
            border: 15px olive;
            top: 40px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="fixed">Mangas are basically japanese comic books as they describe<br>
     the anime in pictures as well as words</div>
     <div class="absolute">Although mangas are bassically japanese comics,some mangas<br>
        have both animes as well as mangas or for Koreans Manuas
      <div class="relative">Animes that have both mangas manuas and animated animes <br>
    are, One piece, Blavk Clover and Hunter X Hunter</div></div>
</body> 
</html>